<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_interface.ShopActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="@string/shop_title" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/shop_description" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/boy_head1_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/boy_head1" />

                    <Button
                        android:id="@+id/boy_head1_shop_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_use_btn"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/girl_head1_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/girl_head1" />

                    <Button
                        android:id="@+id/girl_head1_shop_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_use_btn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/boy_head2_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/boy_head2" />

                    <Button
                        android:id="@+id/boy_head2_shop_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_buy_btn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/girl_head2_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/girl_head2" />

                    <Button
                        android:id="@+id/girl_head2_shop_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_buy_btn" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/girl_head3_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/girl_head3" />

                    <Button
                        android:id="@+id/girl_head3_shop_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_buy_btn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/boy_head3_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/boy_head3" />

                    <Button
                        android:id="@+id/boy_head3_shop_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_buy_btn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/girl_head4_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/girl_head4" />

                    <Button
                        android:id="@+id/girl_head4_shop_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_buy_btn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/boy_head4_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/boy_head4" />

                    <Button
                        android:id="@+id/boy_head4_shop_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_buy_btn" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

    </LinearLayout>


</RelativeLayout>