<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".user_interface.MainMenuActivity"
    tools:showIn="@layout/app_bar_main_menu"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="4dp"
            android:orientation="horizontal"
            android:background="#ff8080">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/sillydog"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/profile_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/profile_current_points_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/profile_total_points_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/profile_walks_to_next_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:typeface="monospace" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sticker_header"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textColor="#737373"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/penguin_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/penguin_50pt" />

                <ImageView
                    android:id="@+id/pelican_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/pelican_100pt" />

                <ImageView
                    android:id="@+id/ostrich_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/ostrich_200pt" />

                <ImageView
                    android:id="@+id/panda_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/panda_400pt" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kangaroo_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/kangaroo_600pt" />

                <ImageView
                    android:id="@+id/giraffe_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/giraffe_800pt" />

                <ImageView
                    android:id="@+id/hippo_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/hippo_1100pt" />

                <ImageView
                    android:id="@+id/tiger_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/tiger_1400pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/zebra_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/zebra_1700pt" />

                <ImageView
                    android:id="@+id/crocodile_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/crocodile_2000pt" />

                <ImageView
                    android:id="@+id/buffalo_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/buffalo_2300pt" />

                <ImageView
                    android:id="@+id/racoon_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/racoon_2600pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dog_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/dog_2900pt" />

                <ImageView
                    android:id="@+id/snake_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/snake_3200pt" />

                <ImageView
                    android:id="@+id/wildcat_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/wildcat_3500pt" />

                <ImageView
                    android:id="@+id/goat_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/goat_3800pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sheep_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/sheep_4100pt" />

                <ImageView
                    android:id="@+id/horse_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/horse_4400pt" />

                <ImageView
                    android:id="@+id/cat_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/cat_4700pt" />

                <ImageView
                    android:id="@+id/sloth_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.3"
                    app:srcCompat="@drawable/sloth_5000pt" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>